MONGODB_URL=
INFURA_KEY=
INFURA_URL=
ETHERSCAN_API_KEY=
ETHERSCAN_URL=https://api-sepolia.etherscan.io/api
#//OPENSEA_TESTNET_APEX NFT Sepolia URL = https://testnets.opensea.io/collection/apex-nft-1
APEX_NFT_CONTRACT_ADDRESS=0x7B4d3486472db3712d7a90b6c8294820a7BEC557 
PINATA_API_KEY=
PINATA_API_SECRET_KEY=
PINATA_JWT_TOKEN=
PINATA_GATEWAY_URL=
PINATA_GATEWAY_KEY=
ERC20_ADDRESS=
WITHDRAW_WALLET_PRIVATE_KEY=
